<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="devspace_DIRTModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="devspace_DIRTEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DroidTrackers" EntityType="devspace_DIRTModel.DroidTracker" />
  </EntityContainer>
  <EntityType Name="DroidTracker">
    <Key>
      <PropertyRef Name="TrackingId" />
    </Key>
    <Property Name="TrackingId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Dataval" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>