<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="devspace_DIRTModelStoreContainer" CdmEntityContainer="devspace_DIRTEntities">
    <EntitySetMapping Name="DroidTrackers">
      <EntityTypeMapping TypeName="devspace_DIRTModel.DroidTracker">
        <MappingFragment StoreEntitySet="DroidTracker">
          <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
          <ScalarProperty Name="Dataval" ColumnName="Dataval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>